<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Leaf"><title>浏览器工作原理 · Leaf</title><meta name="description" content="发展史
1991 world wide web
1995 ie(aaa)
1998 Mozilla
2003 safari
2004 firefox1.0
2008 chrome



渲染引擎


IE
Firefox
Safari
chrome/Opera



Reident
Gecko
We"><meta name="keywords" content="Blog"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 5.0.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">Leaf</a></h3><div class="description"><p>一片叶子.<br />Leaf On The Road.</p></div></div></div><ul class="social-links"><li><a href="https://github.com/leafon/leafon.github.io"><i class="fa fa-github"></i></a></li><li><a href="516037580@qq.com"><i class="fa fa-envelope"></i></a></li><li><a target="_blank" rel="noopener" href="http://sighttp.qq.com/authd?IDKEY="><i class="fa fa-qq"></i></a></li><li><a href="https://github.com/leafon/leafon.github.io"><i class="fa fa-mortar-board"></i></a></li></ul><div class="footer"><div class="p"> <span>© 2020 </span><i class="fa fa-star"></i><span> Leaf</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><a href="https://github.com/mrcore/hexo-theme-Anatole-Core" target="_blank">Anatole-Core.  </a><a href="http://www.beian.miit.gov.cn/" target="_blank">&nbsp;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">标签</a></li><li><a href="/about">关于</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>浏览器工作原理</a></h3></div><div class="post-content"><ul>
<li>发展史<ul>
<li>1991 world wide web</li>
<li>1995 ie(aaa)</li>
<li>1998 Mozilla</li>
<li>2003 safari</li>
<li>2004 firefox1.0</li>
<li>2008 chrome</li>
</ul>
</li>
</ul>
<h3 id="渲染引擎"><a href="#渲染引擎" class="headerlink" title="渲染引擎"></a>渲染引擎</h3><table>
<thead>
<tr>
<th align="center">IE</th>
<th align="center">Firefox</th>
<th align="center">Safari</th>
<th align="center">chrome/Opera</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Reident</td>
<td align="center">Gecko</td>
<td align="center">Webkit</td>
<td align="center">Blink</td>
</tr>
</tbody></table>
<h3 id="进程-amp-线程"><a href="#进程-amp-线程" class="headerlink" title="进程 &amp; 线程"></a>进程 &amp; 线程</h3><blockquote>
<p>进程：操作系统进行资源分配和调度的基本单元，可以申请和拥有计算机资源，进程是程序的基本执行实体。</p>
</blockquote>
<pre><code>- 进程间相互独立，通过通信管道IPC通信，创建多个线程，线程间可以相互通信</code></pre>
<blockquote>
<p>线程：操作系统能够进行运算调度的最小单位，一个进程中可以并发多个线程，每条线程并行执行不同的任务。</p>
</blockquote>
<p>浏览器进程 – 除标签页外的用户界面【地址栏／书签／前进／后退 ，与其他进程的协调工作】<br>网络进程 – 网络请求<br>渲染器进程 – 控制tab标签页的所有内容【每个实例创建一个渲染器进程】<br>GPU进程 – 整个浏览器页面的渲染<br>插件进程 – 控制网站使用的所有插件</p>
<ul>
<li>UI线程捕捉输入内容 – 网络线程 – 【SafeBrowsing检查站点】<ul>
<li>Browser Process UI线程捕捉输入内容</li>
<li>网络线程<br>—  SafeBrowsing检查站点，谷歌站点安全系统</li>
<li>通知UI进程（创建渲染器进程-Renderer Thread 渲染页面）</li>
<li>浏览器进程 – IPC管道 通知渲染进程 Renderer Process – main thread【将html js css解析】</li>
<li><ul>
<li>解析 HTML -&gt; Tokeniser -&gt; Tree Construction(script标签会阻止解析) -&gt; DOM  获得DOM Tree</li>
</ul>
</li>
<li><ul>
<li>通过css获得DOM 节点结构 layer tree 布局</li>
</ul>
</li>
<li><ul>
<li>绘制节点 paint record 便利layer tree生成绘制记录表</li>
</ul>
</li>
<li><ul>
<li>合成器线程- 将信息渲染到屏幕上 rastering 珊格化，页面分成好多个图块， 每个图块发送给珊格线程，珊格线程珊格图片存储在GPU内，– 生成合成器桢，通过IPC传给浏览器进程–浏览器进程再传给GPU–然后GPU渲染展示在屏幕上</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>页面变化时 - 生成新的合成器桢 - GPU - 渲染到屏幕上<br>主线程 - DOM - style - layout - paint - layer — 合成七进程(tiles) – 珊格线程 – 合成器进程（合成桢）– IPC- -浏览器进程–GPU – pingmu </p>
<ul>
<li>占用主线程<ul>
<li>重排 – style to end —后面的所有流程</li>
<li>重绘 – style &amp; paint</li>
<li>js</li>
</ul>
</li>
<li>requestAnimationFrame()可以解决动画和js冲突</li>
<li>珊格化线程不占用主线程（transform运行在合成器线程和珊格线程）<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">st&#x3D;&gt;start: enter url</span><br><span class="line">op1&#x3D;&gt;网络线程(chrome的safeBrowsing站点检测)</span><br><span class="line">op2&#x3D;&gt;通知UI线程（创建渲染进程 Renderer Process）</span><br><span class="line">op3&#x3D;&gt;通过IPC管道通知渲染进程 Renderer Process --main thread[将html js css解析]</span><br><span class="line">op4&#x3D;&gt;解析HTML Tokeniser -&gt; Tree Construction -&gt; DOM Tree</span><br><span class="line">cond&#x3D;&gt;style-css -&gt; Layer Tree</span><br><span class="line">op6&#x3D;&gt;绘制节点记录表 Paint Record</span><br><span class="line">op7&#x3D;&gt;合成器进程通过珊格化将信息渲染到屏幕上</span><br><span class="line">op8&#x3D;&gt;多个珊格图块存储在GPU内--&gt;生成合成器帧通过IPC传给浏览器进程</span><br><span class="line">op9&#x3D;&gt;通知GPU，渲染在屏幕上</span><br><span class="line">op&#x3D;&gt;operation: My Operation</span><br><span class="line">cond&#x3D;&gt;condition: Yes or No?</span><br><span class="line">e&#x3D;&gt;end</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ul>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2020-08-20</span><i class="fa fa-tag"></i><span class="leancloud_visitors"></span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,https://github.com/leafon/leafon.github.io/2020/08/20/浏览器/,Leaf,浏览器工作原理,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="next pagbuttons"><a class="btn" role="navigation" href="/2020/08/18/nodejs/" title="NODEJS">下一篇</a></li></ul></div><script src="/js/visitors.js"></script><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@latest/dist/Valine.min.js"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:false || false, 
  verify:false|| false, 
  app_id:'',
  app_key:'',
  placeholder:'命途多舛、痴迷淡然...',
  path: window.location.pathname,
  serverURLs: '',
  visitor:true,
  recordIP:true,
  avatar:'mp'
})</script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script src="/js/baidu-tongji.js"></script></body></html>